<!doctype html>
<html>
    <head>
        <title>Eric Zhu (React Version)</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <script src="js/bootstrap.js"></script>
        <script>window.BasePath = "";</script>
        <style>
            p {
                color: #828282;
                font-size: 18px;
                line-height: 30px;
                font-weight: 300;
            }

            .tab-container {
                padding-top: 2rem;
            }

            .section-container {
                padding: 2rem;
                background: #fff;
                margin-bottom: 2rem;
            }

            .clear-section-container {
                padding: 2rem;
                background: transparent;
                margin-bottom: 2rem;
            }

            .section-title {
                color: #5F5F5F;
                font-weight: 700;
                line-height: 1.1;
                text-align: center;
            }

            .section-header {
                margin-top: 5rem;
                font-weight: 600;
                text-align: center;
            }

            .page-container {
                overflow: hidden;
                background-color: #f4f4f4;
            }

            .game-start:hover {
                cursor: pointer;
            }

            .relative-container {
                position: relative;
            }
        </style>
    </head>
    <body>
        <div id="react-target">
            
        </div>
        <script src="js/portfolio-react.js"></script>
    </body>
</html>